<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disque</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="css/img/favicon.ico" type="image/x-icon">
</head>

<body>
    <header class=" banniere_header">
        <div class="container flex-cotes nav_header">
            <a href="index.html"> <img src="./css/img/logo-sillon.svg" alt="Logo du site web"></a>

            <nav id="nav-principale">
                <ul>
                    <li><a href="disque.html">Disques</a></li>
                    <li><a href="index.html">Mon compte</a></li>
                    <li><a href="vendreundisque.html"> Vendre un disque</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <div class="flex-cotes container">
            <h1> Disques à vendre </h1>
            <div>
                <form action="recherche" method="get" class="flex-ligne">
                    <label type="button" for="chercher"></label>
                    <input type="text" id="chercher" name="chercher">

                    <input  type="submit" value="Chercher">

                </form>
                </form>
            </div>
        </div>

        <div class="banniere_disque container ">
            <h1 class="container">Rock</h1>
        </div>
        <ul class="container grille_disque  img_fmrl">

            <li>
                <img src="./css/img/album-13.jpg" alt="image rock">
                <h5>nom de l'artiste</h5>
                <h2>titre de la chanson</h2>
                <a class="bouton" href="fiche_disque.html">Rechercher</a>
            </li>
            <li>
                <img src="./css/img/album-21.jpg" alt="image rock">
                <h5>nom de l'artiste</h5>
                <h2>titre de la chanson</h2>
                <a class="bouton" href="fiche_disque.html">Rechercher</a>
            </li>
            <li>
                <img src="./css/img/album-14.jpg" alt="image rock">
                <h5>nom de l'artiste</h5>
                <h2>titre de la chanson</h2>
                <a class="bouton" href="fiche_disque.html">Rechercher</a>
            </li>
            <li>
                <img src="./css/img/album-15.jpg" alt="image rock">
                <h5>nom de l'artiste</h5>
                <h2>titre de la chanson</h2>
                <a class="bouton" href="fiche_disque.html">Rechercher</a>
            <li>
                <img src="./css/img/album-16.jpg" alt="image rock">
                <h5>nom de l'artiste</h5>
                <h2>titre de la chanson</h2>
                <a class="bouton" href="fiche_disque.html">Rechercher</a>
            </li>
            <li>
                <img src="./css/img/album-18.jpg" alt="image rock">
                <h5>nom de l'artiste</h5>
                <h2>titre de la chanson</h2>
                <a class="bouton" href="fiche_disque.html">Rechercher</a>
            </li>


        </ul>
        <div class="banniere_disque container ">
            <h1 class="container">Métal</h1>
        </div>
        <ul class="container grille_disque  img_fmrl">

            <li>
                <img src="./css/img/album-20.jpg" alt="image rock">
                <h5>nom de l'artiste</h5>
                <h2>titre de la chanson</h2>
                <a class="bouton" href="fiche_disque.html">Rechercher</a>
            </li>
            <li>
                <img src="./css/img/album-23.jpg" alt="image rock">
                <h5>nom de l'artiste</h5>
                <h2>titre de la chanson</h2>
                <a class="bouton" href="fiche_disque.html">Rechercher</a>
            </li>
            <li>
                <img src="./css/img/album-25.jpg" alt="image rock">
                <h5>nom de l'artiste</h5>
                <h2>titre de la chanson</h2>
                <a class="bouton" href="fiche_disque.html">Rechercher</a>
            </li>
            <li>
                <img src="./css/img/album-26.jpg" alt="image rock">
                <h5>nom de l'artiste</h5>
                <h2>titre de la chanson</h2>
                <a class="bouton" href="fiche_disque.html">Rechercher</a>
            </li>
            <li>
                <img src="./css/img/album-27.jpg" alt="image rock">
                <h5>nom de l'artiste</h5>
                <h2>titre de la chanson</h2>
                <a class="bouton" href="fiche_disque.html">Rechercher</a>
            <li>
                <img src="./css/img/album-28.jpg" alt="image rock">
                <h5>nom de l'artiste</h5>
                <h2>titre de la chanson</h2>
                <a class="bouton" href="fiche_disque.html">Rechercher</a>
            </li>


        </ul>
    </main>
    <footer>
        <div class="banniere">
            <div class="container flex-cotes">
                <p><strong>Sillon</strong> : 1660 boul. de l'Entente,Quebec</p>
                <a class="bouton_footer" href="tel-418-123-4567">418-123-4567</a>
            </div>
        </div>

        <div class="container">
            <p>sité realiser par <strong>David Santiago Pachon Rodriguez</strong> | Dans le cadre de l'informatique-
                cegep
                garneau.
            </p>
        </div>

    </footer>


</body>

</html>