<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acheter un dique</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="css/img/favicon.ico" type="image/x-icon">
</head>

<body>
    <header class=" banniere_header">
        <div class="container flex-cotes nav_header">
            <a href="index.html"> <img src="./css/img/logo-sillon.svg" alt="Logo du site web"></a>

            <nav id="nav-principale">
                <ul>
                    <li><a href="disque.html">Disques</a></li>
                    <li><a href="index.html">Mon compte</a></li>
                    <li><a href="vendreundisque.html"> Vendre un disque</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <main>
       
            <form class="flex" method="get" action="fiche_disque.html">
                <div class="container flex-cotes">
                <fieldset>
                    <legend>Donnée Personelle</legend>
                    <div class="flex">
                          <div class="container menu">
                            
                            <label for="txt-album">Titre de l'album</label>
                            <input class="space_fmlr" type="text" id="txt-album" name="txt-album" placeholder="Legends Never Die"
                                required>
                            <label for="artiste">Nom de l'artiste: </label>
                            <input class="space_fmlr" type="text" id="artiste" name="artiste"
                                placeholder="Juice Wrld" required>

                        </div> </div>
                </fieldset>
                <fieldset class="menu" >
                    <legend>Informatique-sur la chanson</legend>
                    <div class="menu" >
                        <legend>Type de musique</legend>

                        <input type="checkbox" id="rock" value="rock">
                        <label for="rock">Rock</label>

                        <input type="checkbox" id="pop" value="pop">
                        <label for="pop">POP</label>

                        <input type="checkbox" id="hiphop" value="hiphop">
                        <label for="hiphop">Hip-Hop</label>

                        <input type="checkbox" id="electro" value="electro">
                        <label for="electro">Électro</label>

                        <input type="checkbox" id="metal" value="metal">
                        <label for="metal">Métal</label>

                        <input type="checkbox" id="punk" value="punk">
                        <label for="punk">Punk</label>

                        <input type="checkbox" id="jazz" value="jazz">
                        <label for="jazz">Jazz</label>

                        <input type="checkbox" id="classique" value="classique">
                        <label for="classique">Classique</label>
                    </div>
                    <div>
                        <legend>Type de musique</legend>
                        <input type="radio" name="rdo-format" id="format-txt" value="Excellente">
                        <label for="Excellente">Excellente</label>
                        <input type="radio" name="rdo-format" id="format-txt" value="Bonne" checked>
                        <label for="Bonne">Bonne</label>
                        <input type="radio" name="rdo-format" id="format-txt" value="Passable">
                        <label for="Passable">Passable</label>
                        <input type="radio" name="rdo-format" id="format-txt" value="Basse">
                        <label for="Basse">Basse</label>
                    </div>
                    <div>
                        <legend>Date de parution </legend>
                        <input type="month" name="mois" id="mois " required>


                    </div>
                    <div>
                        <legend>Télecharger une nouvelle image</legend>
                        <input type="file" name="image" id="image">

                    </div>
                    <div>
                        <textarea name="description" id="description" maxlength="400"></textarea>
                    </div>
                    <input type="submit">


            </form>
            </fieldset>
        </div>
    </main>
    <footer>
        <div class="banniere">
            <div class="container flex-cotes">
                <p><strong>Sillon</strong> : 1660 boul. de l'Entente,Quebec</p>
                <a class="bouton_footer" href="tel-418-123-4567">418-123-4567</a>
            </div>
        </div>

        <div class="container">
            <p>sité realiser par <strong>David Santiago Pachon Rodriguez</strong> | Dans le cadre de l'informatique-
                cegep
                garneau.
            </p>
        </div>

    </footer>

</body>

</html>